# Supabase configuration
VITE_SUPABASE_URL="https://bwytvhhfdflebzrndbrh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eXR2aGhmZGZsZWJ6cm5kYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDUwMzIsImV4cCI6MjA1NzI4MTAzMn0.RdQiuUuxxU_bbAiqhM5XOjS9ODgFvIQXs-wBKIo59O0"