
VITE_SUPABASE_URL="https://namgomxzkqfaelwmumzs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbWdvbXh6a3FmYWVsd211bXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDQ5MTIsImV4cCI6MjA1OTQyMDkxMn0.WVuLCNKEFGaw_eAvo2EDWP3msp-fPrDTmj2jL4Gu1m4"
        